# bpfull-test

./: README.md
1-Frontend/cliente-formulario/: README.md  angular.json  package-lock.json  package.json
1-Frontend/cliente-formulario/src/: index.html  main.ts
1-Frontend/cliente-formulario/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
1-Frontend/cliente-formulario/src/app/cadastro-cliente/: cadastro-cliente.component.html  cadastro-cliente.component.scss  cadastro-cliente.component.ts
1-Frontend/cliente-formulario/src/app/components/cliente-formulario/: cliente-formulario.component.html  cliente-formulario.component.scss  cliente-formulario.component.spec.ts  cliente-formulario.component.ts
1-Frontend/cliente-formulario/src/app/models/: cliente.model.ts
1-Frontend/cliente-formulario/src/app/services/: cep.service.ts  cliente.service.ts
2-Backend/bpfull-api/: Program.cs  WeatherForecast.cs  bpfull-api.csproj  bpfull-api.http
2-Backend/bpfull-api/Controllers/: WeatherForecastController.cs
2-Backend/bpfull-api/Controllers/Base/: BaseController.cs
2-Backend/bpfull-api/Controllers/Cliente/: ClienteController.cs
2-Backend/bpfull-api/Middleware/: ExceptionMiddleware.cs
2-Backend/bpfull-api/Model/Cliente/: ClienteModel.cs
2-Backend/bpfull-api/Properties/: launchSettings.json
2-Backend/bpfull-core/bpfull-core/: bpfull-core.csproj
2-Backend/bpfull-core/bpfull-core/Base/: BaseManager.cs
2-Backend/bpfull-core/bpfull-core/Cliente/: ClienteManager.cs  IClienteManager.cs
2-Backend/bpfull-core/bpfull-core/Mapper/: ClienteProfile.cs  ContatoProfile.cs  DocumentoProfile.cs  EnderecoProfile.cs
2-Backend/bpfull-core/bpfull-core/Utils/StringFormatter/: IStringFormatter.cs  StringFormatter.cs
2-Backend/bpfull-core/bpfull-core/Utils/Validator/: ClienteRequestValidator.cs  IRequestValidator.cs  IValidatorCNPJ.cs  IValidatorCPF.cs  IValidatorEmail.cs  ValidadorCnpj.cs  ValidadorCpf.cs  ValidadorEmail.cs
2-Backend/bpfull-infrastructure/bpfull-infrastructure/: bpfull-infrastructure.csproj
2-Backend/bpfull-infrastructure/bpfull-infrastructure/Base/: BaseDAL.cs
2-Backend/bpfull-infrastructure/bpfull-infrastructure/Cliente/: ClienteDAL.cs  IClienteDAL.cs
2-Backend/bpfull-infrastructure/bpfull-infrastructure/Contato/: ContatoDAL.cs  IContatoDAL.cs
2-Backend/bpfull-infrastructure/bpfull-infrastructure/Data/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
2-Backend/bpfull-infrastructure/bpfull-infrastructure/Documento/: DocumentoDAL.cs  IDocumentoDAL.cs
2-Backend/bpfull-infrastructure/bpfull-infrastructure/Endereco/: EnderecoDAL.cs  IEnderecoDAL.cs
2-Backend/bpfull-shared/bpfull-shared/: bpfull-shared.csproj
2-Backend/bpfull-shared/bpfull-shared/Model/Cliente/: ClienteModel.cs  ClienteRequestModel.cs  ClienteResponseModel.cs
2-Backend/bpfull-shared/bpfull-shared/Model/Contato/: ContatoModel.cs
2-Backend/bpfull-shared/bpfull-shared/Model/Documento/: DocumentoModel.cs
2-Backend/bpfull-shared/bpfull-shared/Model/Endereco/: EnderecoModel.cs
2-Backend/bpfull-shared/bpfull-shared/Model/System/: ApiErrorModel.cs  ApiResultModel.cs  CustomExceptionModel.cs  JsonExtension.cs
bpfullSolution/: bpfullSolution.sln
(+3 files in other folders)
