<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>bpfull_core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bpfull-infrastructure\bpfull-infrastructure\bpfull-infrastructure.csproj" />
    <ProjectReference Include="..\..\bpfull-shared\bpfull-shared\bpfull-shared.csproj" />
  </ItemGroup>

</Project>
