<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bpfull_api</RootNamespace>
    <UserSecretsId>b8015d48-4224-4a96-906b-1804a1a209ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bpfull-core\bpfull-core\bpfull-core.csproj" />
    <ProjectReference Include="..\bpfull-infrastructure\bpfull-infrastructure\bpfull-infrastructure.csproj" />
    <ProjectReference Include="..\bpfull-shared\bpfull-shared\bpfull-shared.csproj" />
  </ItemGroup>

</Project>
